
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ffa07a;
  color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}    


h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: center;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
body {
  background-color: lightblue;
}
</style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
   


   
<h1 style="text-align:center;">HOW TO SAVE MONEY AS A STUDENT</h1>
<img src="student.png" alt="Save Money" width="auto" height="auto"> 

<p>As a student, one of the most important things to keep in mind is the amount of money you
    <br> spend during your study years. Spend too much, and you risk accumulating too much debt
    <br>after graduation; spend too little and you might be left wondering what the point of it all
    <br> was, if you didn’t even get to have any fun or new experiences.
</p>
</body>
</html>