<!DOCTYPE html>
<html>
<head>
<style>
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}   
body {
  background-color: rgb(215, 236, 244);
}
h1 {
  text-align: center;
  font-size: 40px;
  color: green;
}
h3{
  font-size: 30px;
}
pre{
  font-size: 20px;
}
body {
  background-color: lightblue;
  }
</style>
</head>
<body> 

<h1>Types to save money</h1>
<img src="money.jpg" alt="Save Money" width="600" height="200">   

<h3>1. Buy second-hand goods!</h3>
<pre>Buying second-hand goods is a great way to save money as as student, 
  because prices are usually much lower than for brand new items. </pre>
<h3>2. Leave food shopping to later in the day</h3>
<pre>Many supermarkets have a clearance sale in the evenings, where any
   food due to go out of date is sold at a marked-down price</pre>
   <h3>3.Cook for yourself</h3>
   <h3>4. Hide the credit card</h3>
   <h3>5. Search for free entertainment</h3>


</body>
</html>


